<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factoryconfiguration, Owner=User-1, Creation date=13/11/2009 10:32:54 a.m.</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0,0001; Minimum step size Omega:0,0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0,01; Minimum step size Psi:0,01; Minimum step size X:0,01; Minimum step size Y:0,01; Minimum step size Z:0,001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=AAA USO GENERAL, Owner=User-1, Creation date=04/10/2016 09:03:44 a.m.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK259780">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Slit Fixed 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<angle unit="deg">0.125</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">-0.1667</position>
			<position axis="Omega" unit="deg">-0.0696</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22090009" name="AS Slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Nickel (large)">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">29.0</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.5108</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-02-21T10:21:34-05:00</startTimeStamp>
				<endTimeStamp>2019-02-21T11:02:29-05:00</endTimeStamp>
				<author>
					<name>LAB-DRX</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011066099</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00984771</startPosition>
					<endPosition>119.99173248</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50502386</startPosition>
					<endPosition>59.99596624</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>5.634</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">101.690</commonCountingTime>
				<intensities unit="counts">1602 1646 1602 1599 1587 1564 1523 1554 1542 1533 1441 1505 1536 1534 1489 1486 1515 1534 1429 1484 1481 1529 1437 1466 1471 1516 1381 1349 1427 1483 1450 1413 1497 1451 1402 1475 1449 1429 1402 1414 1501 1431 1425 1498 1417 1418 1449 1424 1375 1416 1416 1428 1356 1390 1378 1461 1452 1347 1350 1269 1323 1360 1396 1328 1344 1287 1373 1359 1340 1250 1340 1334 1286 1387 1259 1299 1358 1301 1317 1361 1278 1287 1330 1284 1326 1274 1326 1399 1301 1356 1313 1240 1349 1356 1218 1244 1346 1338 1266 1261 1280 1302 1216 1264 1189 1270 1263 1270 1219 1326 1235 1299 1185 1278 1296 1229 1294 1285 1226 1351 1204 1248 1242 1270 1199 1252 1227 1290 1265 1284 1273 1220 1265 1233 1198 1162 1165 1260 1255 1221 1211 1275 1172 1139 1170 1275 1267 1243 1204 1243 1250 1141 1222 1212 1240 1128 1186 1149 1173 1182 1200 1240 1177 1164 1204 1132 1185 1185 1140 1125 1217 1157 1137 1162 1167 1209 1123 1163 1215 1133 1190 1214 1148 1133 1062 1177 1079 1187 1095 1166 1115 1104 1095 1166 1158 1124 1066 1164 1125 1143 1074 1088 1102 1141 1080 1099 1121 1087 1102 1058 1146 1120 1124 1088 1071 1157 1093 1049 1094 1089 1104 1061 1082 1170 1041 1119 1112 1055 1078 1066 1098 1064 1092 1115 1026 1119 1076 1054 1054 1037 1133 1058 1062 1064 1067 1063 1038 1098 1066 989 1074 1073 1050 1020 1051 981 1033 1058 1033 1086 1102 1075 1031 1097 1030 1057 1042 1031 1084 1061 1125 1011 1107 1028 1040 1049 1005 1016 1015 996 1002 1116 1019 1012 1020 1047 995 1061 1046 1004 1055 1026 1067 1045 1010 1052 1037 1060 1041 1055 1056 1008 1006 1048 1042 995 994 960 951 1078 1015 1031 1045 1039 1005 1003 979 1020 1019 1011 1033 1007 1003 1025 1030 1030 1045 1011 1030 1023 1041 1025 1030 958 1050 1010 971 1018 1022 1011 1006 1061 1049 991 1040 1009 1009 969 1025 1008 992 1000 1015 1043 1037 1061 1010 1047 1010 1077 1024 1027 1003 973 1036 1011 1063 996 1015 1010 998 991 1064 1041 987 1054 990 982 961 992 1016 997 944 1028 919 1088 1002 1007 1004 983 1034 975 960 961 986 956 945 960 996 943 944 994 947 1024 983 956 942 937 969 966 937 931 977 977 982 934 967 985 980 987 959 1025 1015 914 936 1005 970 968 986 924 933 944 932 974 989 944 965 973 1000 964 920 1030 947 960 1011 892 930 940 924 965 947 943 1023 918 943 926 955 901 937 953 957 971 904 954 909 937 880 925 908 891 926 966 886 862 975 905 947 902 938 908 874 915 848 938 875 906 889 836 885 903 872 865 863 916 935 924 884 884 914 930 887 891 915 841 850 836 884 863 851 868 876 866 809 861 858 861 852 876 908 884 833 822 833 822 877 847 865 831 849 821 802 800 790 825 770 872 813 782 785 817 888 800 834 818 773 805 812 820 824 822 852 822 792 828 865 814 855 793 778 797 809 828 811 849 762 824 820 758 786 796 814 794 769 765 785 810 796 758 810 798 767 827 741 820 811 782 742 720 720 746 780 770 766 767 773 709 750 729 788 752 726 796 727 742 748 751 783 682 761 718 748 732 756 747 775 696 718 760 721 739 693 787 776 720 753 730 722 674 706 700 687 711 742 732 713 687 695 688 723 684 724 686 727 698 716 665 656 666 670 714 666 681 678 729 697 759 653 692 674 676 665 702 665 678 703 674 658 703 661 671 691 684 644 626 647 710 633 668 634 649 712 686 639 609 588 691 619 657 590 629 671 611 669 679 614 695 640 683 712 655 660 680 653 591 721 591 603 618 625 605 621 654 623 670 601 636 549 586 622 622 653 607 661 630 619 628 593 629 630 610 598 629 595 631 654 592 587 644 594 613 601 620 623 636 600 626 672 602 589 618 572 554 584 625 629 620 586 652 591 618 582 563 557 593 591 555 550 588 567 581 574 568 570 598 572 532 559 543 557 581 601 545 526 553 547 553 539 512 612 578 584 555 536 567 562 523 583 613 569 572 587 594 564 543 541 547 558 568 538 547 505 547 543 527 555 570 521 583 547 593 567 569 540 538 522 554 549 575 524 507 544 464 549 526 522 584 547 514 546 558 525 546 569 534 535 519 531 527 611 540 517 519 528 537 571 534 520 549 552 582 568 528 543 491 497 510 541 501 516 543 540 515 513 556 481 509 561 552 552 487 535 539 442 518 499 467 482 521 502 479 506 538 508 521 517 519 476 511 448 503 527 499 470 512 515 532 513 498 480 464 445 475 486 525 517 504 449 461 502 513 473 475 486 444 436 461 467 490 437 507 511 465 469 458 463 480 495 433 423 440 428 498 435 492 485 487 468 474 471 480 491 442 458 474 458 407 535 465 485 458 465 460 457 429 450 468 468 501 439 450 453 408 521 453 480 423 497 451 464 455 433 479 491 444 498 451 498 439 457 455 443 449 400 457 516 473 461 472 512 477 497 444 485 430 436 443 485 465 469 465 456 464 422 468 444 418 401 410 427 490 470 441 458 451 461 453 400 454 449 516 468 440 507 483 490 473 483 468 504 488 594 609 566 527 500 526 495 473 458 468 472 453 443 449 467 474 444 465 472 417 470 464 477 471 430 473 465 461 445 441 458 495 469 426 438 433 470 470 460 486 493 485 440 441 492 462 470 461 425 483 473 413 442 436 467 444 450 419 514 447 471 490 437 431 457 417 420 436 420 436 480 440 442 456 454 468 439 444 436 442 454 455 432 405 434 430 443 445 442 411 421 431 464 498 480 423 430 447 434 448 414 416 418 409 417 399 432 473 408 446 423 443 440 444 441 453 429 439 426 457 487 469 395 429 439 427 460 427 459 419 436 458 450 460 481 435 453 448 459 441 445 444 433 458 482 437 431 435 487 454 459 428 415 433 472 393 422 421 412 413 429 392 455 435 435 438 428 423 382 411 408 440 401 418 461 393 436 432 410 423 399 471 463 428 409 403 423 396 419 403 425 468 433 408 390 398 441 456 442 395 432 443 434 406 423 477 408 414 409 397 421 433 392 414 400 408 413 451 367 413 472 396 389 405 441 426 430 428 421 447 411 415 446 431 418 447 419 427 410 427 433 425 426 441 406 444 425 426 493 403 430 421 392 413 398 432 411 457 444 423 414 405 432 429 441 435 418 399 416 373 447 405 435 428 452 439 441 435 371 408 414 442 376 419 382 428 398 391 407 407 409 447 425 466 427 455 434 451 422 418 397 431 391 380 411 421 392 411 409 425 412 394 402 401 385 412 403 375 377 346 397 371 354 408 388 403 428 392 416 383 390 368 384 377 399 384 391 371 393 386 356 408 402 416 376 361 394 374 400 371 416 391 388 414 364 352 361 344 356 388 349 385 384 400 388 401 368 412 353 352 411 375 353 399 414 379 414 414 387 332 338 390 366 416 416 388 349 415 385 415 345 406 379 350 338 404 358 379 379 361 355 377 356 401 378 361 383 374 353 386 395 346 347 351 341 362 333 366 367 387 349 360 333 371 373 382 374 360 367 345 397 376 380 352 375 399 336 340 355 354 344 373 339 342 397 373 362 373 368 395 386 390 380 363 382 359 388 363 374 391 350 385 414 331 341 349 382 357 342 364 344 354 376 350 370 364 373 372 374 395 415 386 416 439 435 487 535 562 561 550 524 438 447 484 408 372 357 380 370 367 362 376 356 353 376 376 328 346 332 337 359 346 329 346 351 357 340 356 354 367 344 381 405 318 362 320 308 358 319 347 316 351 361 332 341 310 338 376 340 358 337 356 303 307 334 324 363 339 340 348 320 310 317 345 360 359 319 298 339 338 340 311 341 347 325 332 318 315 334 307 339 320 317 338 307 319 318 360 333 338 323 336 357 368 346 321 356 341 346 361 353 367 360 345 354 408 372 336 386 374 383 373 340 347 335 365 354 319 378 359 364 357 361 385 392 388 416 426 434 480 470 447 425 418 392 432 435 413 409 436 425 412 462 463 507 465 472 509 547 567 606 680 682 819 843 935 1134 1239 1432 1716 2067 2409 3073 3466 3998 4296 4638 4796 4671 4323 4080 3643 3277 2809 2371 1934 1634 1364 1153 1020 947 839 741 708 675 596 537 504 503 490 413 433 420 418 415 430 388 375 390 405 400 400 352 349 350 406 368 371 365 338 332 328 397 379 339 362 351 326 369 360 332 346 325 332 324 345 315 331 320 337 356 340 324 322 326 334 331 334 341 303 310 313 355 336 336 311 340 347 279 333 323 323 345 283 317 301 337 342 329 319 350 297 311 306 308 291 308 310 361 297 319 336 299 340 339 290 319 306 333 326 294 313 317 307 355 282 315 326 323 332 326 331 311 310 326 314 313 315 289 277 289 319 313 328 301 291 311 277 307 294 293 311 322 331 284 290 298 287 288 316 280 282 285 303 311 313 312 273 284 304 310 285 341 302 336 308 331 302 289 314 320 297 304 311 315 314 284 276 348 307 285 275 273 275 314 281 289 281 333 303 293 281 309 322 288 328 285 304 302 299 283 259 278 300 259 267 286 318 284 283 281 295 267 321 320 277 288 328 295 269 307 290 308 277 272 282 262 320 294 272 312 310 291 304 321 307 346 356 342 367 381 408 459 456 496 423 398 373 389 383 364 364 362 310 325 270 257 295 314 313 330 300 294 317 284 290 302 327 305 306 258 319 282 305 284 330 295 321 294 293 303 301 302 355 322 365 357 321 354 357 372 372 391 354 378 398 458 398 464 511 560 622 560 713 763 845 983 1108 1289 1458 1639 1826 1958 2063 2097 2071 1912 1895 1779 1687 1468 1333 1156 1053 928 899 706 656 576 516 533 468 469 384 396 364 332 397 327 348 323 344 337 316 302 271 304 295 301 273 284 281 330 294 264 278 274 299 274 308 257 259 251 280 301 272 250 272 262 296 282 262 278 262 248 263 243 227 240 284 298 290 269 254 238 258 262 252 307 231 259 264 260 291 222 242 242 265 238 254 266 248 245 238 281 268 251 257 237 253 259 204 269 251 247 231 230 249 248 255 249 247 252 268 235 229 239 245 294 266 249 231 266 238 242 261 264 230 236 232 254 229 233 255 244 209 223 225 259 249 239 221 253 265 244 251 242 248 236 241 233 247 231 250 237 202 234 251 271 241 233 232 222 268 243 239 208 201 256 259 201 243 226 270 195 254 233 208 210 256 230 215 218 219 238 210 188 239 218 238 251 216 221 234 220 209 242 240 203 251 247 264 243 202 248 231 217 214 184 238 239 236 246 226 209 259 228 202 216 233 247 205 212 197 237 223 215 213 233 211 208 213 233 232 221 236 227 242 240 226 215 208 191 197 222 212 217 245 225 222 220 215 230 202 206 218 234 206 235 241 217 210 198 243 197 216 233 226 227 222 225 210 205 235 219 226 236 215 219 218 232 225 231 224 258 217 236 218 236 215 228 223 232 239 205 219 217 212 215 207 203 245 222 214 218 216 190 223 198 235 237 241 205 246 205 222 219 221 224 211 215 213 228 240 229 226 216 258 200 203 242 230 204 210 225 230 213 197 201 203 220 218 179 230 193 209 201 228 192 225 194 183 214 190 220 222 234 210 240 202 198 228 221 219 207 211 221 209 208 217 189 197 225 215 201 216 198 207 211 223 231 226 192 233 227 208 200 220 206 192 226 198 223 237 223 222 222 237 235 247 237 260 251 277 258 257 264 240 251 265 242 193 219 208 203 199 209 193 219 219 224 190 220 230 203 220 183 195 194 238 215 207 190 204 224 195 204 199 205 196 195 193 211 216 205 213 183 194 219 206 213 223 191 204 221 224 204 185 215 224 191 214 229 197 194 171 220 213 198 220 212 204 201 185 181 213 181 207 201 208 207 187 197 204 218 210 195 196 205 186 208 219 175 164 192 176 176 188 195 174 210 160 212 190 183 188 202 186 184 201 204 188 201 213 176 192 188 189 218 199 196 206 212 182 202 196 170 217 164 193 183 173 217 211 165 172 186 185 184 213 232 199 208 175 188 166 205 188 203 169 181 179 179 192 189 217 195 192 166 197 174 175 196 233 189 177 178 189 189 175 187 200 189 194 167 199 185 192 194 166 183 177 188 179 194 180 196 165 204 185 195 199 205 175 205 182 195 194 191 218 171 209 185 203 171 201 180 220 186 207 192 192 160 204 182 185 164 223 199 206 214 182 175 184 211 182 197 205 205 198 224 203 223 159 183 190 194 188 234 177 208 224 215 211 231 233 221 253 288 311 339 293 323 268 287 290 229 276 253 267 260 242 274 241 222 222 225 199 164 198 222 207 209 222 189 195 195 202 194 205 195 208 214 220 214 183 211 188 209 181 192 172 196 172 201 166 207 186 175 184 206 181 198 179 226 187 206 173 181 196 195 193 195 197 207 230 197 188 217 168 163 184 173 185 185 185 180 190 193 203 200 210 157 187 185 191 187 204 173 208 178 176 181 186 219 190 158 179 182 210 178 203 174 197 192 200 182 186 205 190 159 184 177 211 188 218 205 192 186 178 182 175 188 200 196 188 180 193 198 169 174 189 172 195 161 192 202 184 193 191 178 208 193 193 208 187 170 172 212 193 227 174 175 175 174 210 187 203 172 170 183 197 176 180 203 181 176 163 193 160 194 188 187 209 173 201 211 184 175 184 172 191 198 188 180 223 195 190 196 173 207 160 200 217 213 177 166 200 180 190 176 188 193 175 184 185 217 199 188 160 169 177 139 200 179 193 190 171 198 195 198 179 184 174 165 187 160 181 192 172 171 185 186 181 181 165 194 213 173 186 197 180 187 187 169 172 204 186 192 182 166 174 194 177 188 147 177 172 176 190 173 170 191 205 178 185 209 192 164 210 171 189 188 199 192 182 199 174 168 174 216 193 169 208 153 169 200 181 180 165 192 173 183 202 192 209 181 182 190 173 177 168 195 200 183 172 186 204 190 215 186 160 190 170 161 186 198 199 206 190 203 188 195 167 196 198 199 194 195 199 180 219 160 180 183 171 188 191 201 180 172 190 195 192 190 206 226 198 188 198 210 218 196 179 194 216 223 207 206 236 219 206 227 226 215 252 232 242 236 259 302 281 316 292 324 335 363 377 436 454 471 596 674 738 744 849 845 837 869 922 955 908 873 822 847 735 778 680 696 643 586 544 529 464 428 366 404 354 349 288 263 283 245 269 238 254 245 283 256 222 228 224 206 203 219 206 205 221 193 211 202 178 187 222 196 212 182 181 168 187 185 182 191 185 191 201 178 189 210 185 174 207 194 187 212 229 227 208 217 205 242 195 201 180 189 224 203 189 212 200 221 208 203 169 160 215 180 201 186 187 159 160 182 171 184 154 189 172 177 173 189 172 175 167 180 190 157 181 165 171 170 188 182 177 179 155 188 176 170 181 167 148 162 157 184 184 187 168 175 161 161 176 150 164 173 214 187 163 178 171 173 152 187 190 163 162 197 166 175 185 194 211 231 236 251 213 245 229 232 183 233 179 208 180 191 209 217 176 199 186 179 170 197 197 191 174 167 187 174 177 170 165 175 166 166 151 180 206 155 172 155 162 173 181 157 168 178 167 183 165 167 175 154 174 164 178 158 178 153 158 146 193 166 157 170 162 166 169 166 158 187 175 153 164 156 175 164 165 164 155 151 186 147 166 158 162 176 175 177 184 162 167 188 172 160 170 164 158 169 171 167 153 156 169 156 170 160 149 154 173 160 158 160 140 139 160 176 145 155 138 171 178 159 180 166 146 142 178 146 162 152 145 165 161 147 155 159 145 170 147 175 177 161 163 156 159 181 166 147 165 154 151 159 159 155 173 178 155 152 137 158 138 130 164 136 144 149 154 144 153 191 167 171 176 148 172 144 147 156 173 156 150 143 140 168 143 160 142 150 169 164 184 140 180 152 155 140 176 170 150 174 142 170 143 182 177 146 162 161 141 175 160 168 159 177 178 151 169 141 128 156 186 155 174 173 140 172 148 142 149 140 131 145 156 146 169 151 164 150 141 170 170 160 182 183 155 169 143 180 150 141 160 166 143 169 154 153 160 155 164 161 155 162 137 146 161 135 148 147 150 152 142 141 171 160 151 140 135 126 141 178 137 164 157 144 147 145 139 153 142 147 143 145 153 160 141 142 121 156 150 180 157 157 151 164 146 147 155 133 173 157 159 142 143 162 156 148 163 144 163 163 163 147 158 139 146 152 130 137 153 155 170 150 171 148 152 151 170 154 153 160 162 167 141 146 152 164 134 150 156 150 181 166 137 141 171 139 141 148 131 170 138 163 164 175 145 139 135 151 156 148 138 148 154 158 130 147 134 152 143 153 146 171 159 161 146 167 140 147 153 150 139 151 149 157 161 160 160 145 160 162 140 144 140 134 124 157 146 147 155 143 167 139 159 137 155 136 146 166 153 130 161 136 178 156 146 134 172 162 148 170 155 140 137 162 173 172 179 159 162 149 170 156 180 190 199 192 162 175 175 181 183 180 179 187 173 204 171 187 163 174 176 188 186 177 167 169 154 166 165 178 174 165 165 174 156 178 182 180 187 162 181 154 188 194 171 203 204 230 209 205 226 234 236 244 241 244 251 280 270 301 331 336 397 424 431 497 529 567 672 666 749 754 835 860 818 851 798 786 744 798 760 760 675 685 635 638 573 571 519 536 473 448 388 432 355 323 290 267 276 233 236 248 260 239 217 223 187 217 208 194 205 210 185 171 182 172 167 175 163 167 177 167 160 166 160 169 159 159 177 163 194 139 171 162 164 161 174 152 135 151 153 151 136 166 156 146 157 159 131 164 146 146 139 138 158 148 125 155 134 158 153 165 159 147 164 137 149 120 149 119 158 138 156 132 146 148 136 135 128 169 152 164 151 154 164 133 139 151 128 147 135 157 153 168 156 162 174 166 146 140 144 168 154 161 150 135 166 132 138 156 137 140 154 135 116 130 160 130 161 151 140 145 133 139 143 140 129 135 156 107 132 150 130 141 142 139 132 132 166 157 144 163 140 146 119 144 137 154 140 147 143 144 147 160 136 154 155 167 144 151 139 158 134 150 175 165 180 157 200 176 163 163 177 184 210 212 221 203 224 262 220 249 269 299 289 317 309 326 326 322 315 292 300 319 269 300 304 315 267 275 258 240 234 230 254 204 237 200 216 203 180 176 185 141 155 170 191 147 174 151 128 144 148 158 184 167 145 139 131 132 140 174 136 147 143 151 140 126 139 145 124 118 140 139 149 141 142 156 136 124 137 127 141 133 135 94 124 111 129 120 132 138 138 124 160 144 132 121 108 130 137 148 134 140 141 137 135 124 134 134 146 127 114 138 127 150 134 146 141 126 127 129 141 131 134 133 134 146 124 133 115 125 139 148 127 137 155 115 125 128 155 153 143 110 105 122 118 123 147 120 121 151 133 126 120 149 130 129 132 119 140 143 123 135 129 129 137 146 129 141 118 118 128 132 144 125 125 143 144 143 109 114 125 157 119 141 110 131 119 132 119 134 134 149 140 135 118 134 144 118 132 147 125 134 132 134 139 128 138 132 134 113 160 136 154 138 130 127 116 147 138 121 142 130 129 136 141 127 108 137 130 114 147 151 128 141 130 123 129 130 148 125 134 129 141 124 142 123 120 120 130 134 151 131 115 115 112 123 106 120 117 127 110 132 125 158 139 121 118 135 113 144 135 118 127 128 132 127 123 119 137 135 128 142 120 117 131 120 153 138 123 120 130 133 133 130 128 150 146 134 131 125 117 128 130 119 134 117 137 117 122 135 140 142 128 120 113 116 103 121 128 126 112 126 117 135 126 125 112 130 122 144 131 120 104 119 156 131 127 104 134 117 119 144 123 137 138 135 133 148 126 141 145 131 119 154 125 127 124 109 141 129 120 113 106 115 129 123 135 137 109 126 157 123 129 138 127 139 117 123 110 112 143 120 118 116 125 128 98 128 126 131 117 128 136 126 116 131 129 126 119 126 111 117 134 124 104 143 133 125 134 129 122 119 121 105 112 118 147 138 149 119 108 126 131 113 123 138 129 107 109 112 129 104 123 112 101 129 124 124 127 128 102 98 121 128 129 154 120 117 127 157 130 115 122 141 132 137 126 105 134 126 116 130 139 154 116 137 133 116 132 128 111 135 124 138 126 141 113 119 141 105 129 126 132 122 129 132 127 129 132 129 112 113 127 124 138 138 109 138 137 114 107 150 112 134 117 127 121 131 134 117 116 133 116 128 95 129 87 106 126 140 137 132 124 106 117 120 113 110 119 120 109 121 128 119 123 111 144 123 123 129 134 108 124 123 154 129 101 114 109 128 120 135 119 124 148 108 115 121 115 116 114 140 126 103 117 119 115 114 103 114 119 112 141 126 125 116 108 112 106 133 132 100 115 109 129 99 109 108 120 111 151 127 113 119 105 118 141 129 121 118 121 130 131 88 131 102 102 117 119 120 117 125 123 111 131 139 138 122 118 122 129 124 111 122 110 129 119 135 122 116 114 121 129 124 121 112 120 126 117 148 125 113 120 127 113 123 127 109 150 140 134 125 141 121 151 125 143 125 152 147 126 128 125 137 141 125 144 133 151 122 119 138 134 133 127 125 114 127 132 151 138 135 115 137 133 127 128 116 127 106 127 112 132 132 147 127 140 136 127 121 119 119 125 131 133 141 142 123 113 139 135 121 128 125 115 129 128 134 139 118 121 120 112 143 127 110 122 111 127 144 106 130 128 143 124 123 127 138 130 115 129 116 132 132 112 132 122 135 130 141 140 144 143 127 127 119 117 112 142 137 127 104 107 125 108 124 136 119 113 139 130 137 109 124 117 140 131 125 134 135 113 150 115 121 130 111 124 152 142 119 146 130 124 104 109 133 92 136 122 134 115 119 137 113 139 125 129 138 131 114 137 118 158 127 112 119 138 111 125 126 109 147 136 134 126 126 129 122 132 152 105 136 137 156 157 149 129 135 143 143 124 137 112 153 157 179 160 152 177 169 159 138 186 151 181 176 176 171 179 188 168 170 199 203 173 201 189 179 147 185 181 177 181 179 195 182 180 162 139 168 153 140 131 143 139 146 151 163 126 132 156 129 149 147 121 126 144 142 145 152 133 131 130 139 129 131 140 141 114 128 120 135 121 127 147 128 134 145 119 126 113 133 145 133 108 128 108 138 116 128 106 134 129 106 139 132 135 147 103 127 132 127 115 132 125 133 114 118 126 119 130 128 148 148 149 119 132 137 120 115 124 109 160 99 133 130 136 125 129 125 123 125 139 137 127 147 132 144 129 141 128 136 147 134 140 132 111 115 150 139 112 129 119 128 119 120 141 116 101 145 113 131 142 135 116 106 137 131 143 136 116 122 114 127 112 125 147 138 132 112 144 114 110 116 122 114 120 124 138 120 113 109 132 109 137 121 106 119 140 130 119 131 108 116 110 134 126 141 100 123 135 129 127 126 131 127 123 133 120 123 117 144 149 123 121 126 116 143 114 116 128 115 119 128 117 147 149 122 150 134 123 126 119 122 126 129 131 119 133 114 122 118 121 119 112 138 150 130 130 124 115 122 137 123 115 116 136 123 118 118 143 133 130 142 113 105 101 133 166 138 110 114 156 115 119 125 119 112 126 123 135 121 118 109 131 115 124 129 104 126 113 137 129 118 122 131 96 121 135 141 118 130 146 126 141 130 110 129 151 140 125 121 133 98 129 113 123 133 121 126 131 135 146 129 138 118 117 132 135 100 139 115 128 126 124 141 142 129 121 141 120 129 118 112 123 143 127 152 124 107 130 114 127 120 115 120 116 120 117 152 128 120 113 125 115 124 132 105 131 118 128 123 137 126 159 133 135 105 134 110 117 124 131 118 110 127 124 128 104 124 128 111 122 139 139 120 139 127 124 124 133 118 135 146 118 122 113 142 123 128 114 123 122 131 142 125 139 93 136 116 128 147 117 125 113 114 114 132 116 132 150 130 111 121 135 124 132 124 126 134 125 121 118 134 126 118 132 131 122 130 124 136 128 111 136 133 128 129 128 103 120 147 120 108 121 149 154 150 124 149 130 128 128 132 156 144 119 111 144 134 139 133 112 142 122 123 119 140 137 139 124 131 135 124 134 143 124 136 137 124 142 128 126 122 147 113 118 136 133 119 127 119 151 154 127 137 141 115 121 123 125 119 122 135 118 127 123 140 150 112 139 116 118 130 130 148 120 134 136 154 125 136 135 135 156 140 123 152 139 118 131 139 129 135 125 150 131 118 112 123 94 143 118 119 140 139 139 126 130 125 130 138 120 141 129 150 129 117 118 146 134 143 114 139 143 135 145 137 118 144 154 152 135 158 138 137 137 133 138 148 154 143 139 139 145 151 125 144 125 156 140 154 123 129 153 137 134 159 168 141 143 139 164 151 146 130 147 160 161 132 176 156 168 137 163 151 163 164 183 152 161 172 185 150 203 186 186 216 207 188 201 198 193 225 231 263 245 223 285 249 269 296 292 284 320 295 331 320 288 314 333 317 313 299 296 317 321 268 298 303 264 276 268 257 259 270 265 267 291 261 238 273 252 265 214 237 209 220 209 230 222 221 196 200 201 215 187 189 191 195 172 169 196 165 159 184 174 162 169 163 159 156 125 154 151 130 177 150 143 126 150 136 159 148 151 143 146 161 161 153 153 137 137 143 133 147 119 140 138 131 125 141 147 135 146 132 147 140 141 112 146 136 126 149 163 158 147 165 168 137 115 136 143 131 153 131 141 141 147 133 143 137 141 156 134 179 130 132 157 145 166 145 152 143 154 138 132 156 148 140 146 138 145 131 161 157 125 155 139 138 158 164 120 132 158 139 144 162 130 141 148 156 150 157 136 129 130 182 138 133 155 144 154 155 129 165 133 168 171 145 153 145 148 159 144 134 171 148 177 136 159 140 136 125 172 169 177 149 147 174 174 180 173 168 178 169 172 158 174 169 197 176 182 194 196 223 169 191 209 213 200 228 203 209 249 225 240 280 263 251 252 274 280 296 288 314 278 302 309 324 329 311 310 279 298 283 289 279 275 276 275 303 253 254 267 315 240 285 246 241 240 246 278 289 239 239 208 230 236 250 232 222 218 177 227 184 217 204 192 190 190 174 186 188 193 177 155 178 185 171 160 154 192 174 157 170 189 157 160 153 126 164 152 158 161 151 158 158 194 161 150 136 151 147 159 166 148 157 154 164 139 140 132 169 158 167 136 127 168 154 150 143 132 124 141 149 127 149 129 165 151 156 146 133 149 143 144 139 149 138 141 140 138 138 152 134 175 156 170 134 146 146 135 146 141 153 149 135 137 134 142 131 168 146 138 128 132 138 133 143 143 133 134 151 161 128 147 115 137 130 136 139 156 148 144 120 144 161 138 151 138 141 174 131 173 127 147 151 136 145 134 137 142 140 154 152</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
